# minesweeper-api

./: .gitignore  Makefile  README.md  docker-compose.yml  minesweep-insomnia.json  pom.xml
ansible/: aws.inventory  deploy.yml
src/main/client/go/src/github.com/CValentinTraverso/client/: account.go  client.go  minesweeper.go  structures.go
src/main/java/com/example/minesweep/: MinesweepApplication.java
src/main/java/com/example/minesweep/config/: AppConfig.java  AuthConfig.java  WebConfig.java
src/main/java/com/example/minesweep/domain/: AccountEntity.java  GameColumn.java  GameEntity.java  GameField.java  GameStatusEntity.java
src/main/java/com/example/minesweep/exception/: BadRequestException.java  EmailAlreadyExistsException.java  EmailDoesntExistsException.java  ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java  ServerException.java
src/main/java/com/example/minesweep/function/: AccountConverter.java  AuthenticatedUser.java  GameStatusConverter.java  MinesweeperConverter.java
src/main/java/com/example/minesweep/repository/: AccountRepository.java  GameRepository.java
src/main/java/com/example/minesweep/rest/: AuthenticationFilter.java
src/main/java/com/example/minesweep/rest/controller/: AccountController.java  MinesweeperController.java
src/main/java/com/example/minesweep/rest/request/: CreateAccountRequest.java  CreateGameRequest.java  CreateSessionRequest.java  FlagPositionRequest.java  FlagType.java  ModifyAccountRequest.java  RefreshSessionRequest.java  RevealPositionRequest.java  UnflagPositionRequest.java
src/main/java/com/example/minesweep/rest/response/: Account.java  Column.java  CreateAccountResponse.java  CreateSessionResponse.java  Field.java  FieldCondition.java  GameStatus.java  GenericIdResponse.java  MinesweeperGame.java
src/main/java/com/example/minesweep/service/: AccountService.java  AuthService.java  GameService.java  MinesweeperService.java
src/main/java/com/example/minesweep/util/: Constants.java  DeleteMeUtils.java  GameStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_game.sql  V1.0.2__add_mines_to_game.sql
src/test/java/com/example/minesweep/: BaseIntegrationTest.java
src/test/java/com/example/minesweep/rest/controller/: AccountControllerTest.java  MinesweeperControllerTest.java
